<!DOCTYPE html>
<html>
    <head>
        <title>Explicación Rápida del Canal y las Políticas de YouTube</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Introducción</h1>
        <p>Hola, soy navarro41yt y he creado esta pagina rapida porque justo en la mañana del 30 de Enero del 2022 me han vuelto a tumbar otro video, así que aquí va una breve explicación de que voy ha hacer apartir de ahora</p>
        <h1>Piratería</h1>
        <p>
            Obviamente, no es nada nuevo de que <b>la piratería es ilegal</b><br>
            Ultimamente YouTube esta penalizando mas que nunca los contenidos de <b>Piratería Ilegal</b><br>
            Así que ultimamente <b>mis videos se estan viendo mas afectados</b> por las cada vez mas duras restricciones de YouTube<br>
        </p>
        
        <h1>Solución?</h1>
        <p>
            Por ahora la única solución que veo es <b>decir en cada video que no descargen este juego ya que es de contenido ilegal</b>, así como <b>decir que no hagan lo que voy a enseñar en el video</b>.<br>
            De esta forma se pueda conseguir que YouTube no me elimine los videos<br>
        </p>
        <p>
            Otra cosa que voy ha hacer es colgar todos mis enlaces en Discord, que hay si que si YouTube no me puede eliminar nada, aquí os dejo el enlace -> <a href="https://discord.gg/eJaNEkd">Discord</a>
        </p>

        <h1>Dejar YouTube?</h1>
        <p>
            Esto me lo he planteado en multitud de ocasiones y la verdad que seguramente como todo siga igual crearé una pagina web bien hecha y ahí subiré todas mis enlaces, tambien subiría videos pero solo para decir que ya esta disponiblke el tutorial en mi pagina web. Pero seguramente no haga nada de esto y acabe dejando por completo todo este mundillo, YouTube y en general las redes sociales solo van a ir a peor y cada vez va a haber mas y mas limitaciones. Así que yo que soy una persona que no me importa que la piratería exista no me va a ser posible compartirlo ya que no va a ser posible distribuirla de ninguna forma.
        </p>

        <h1>Gracias a Todos!</h1>
        <p>Por último agradeceros a todos este boom que ha tenido el último vídeo, espero poder seguir subiendo videos como siempre ❤</p>
    </body>
</html>